# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }
}
